module.exports = {
    categories:[
        {
            name:"Работа",
            tasks:[
                {
                    priority:4,
                    title:"Погладить котика",
                    desc:"Нежно и фккуратно",
                },
                {
                    priority:2,
                    title:"Попробовать камчатского краба",
                    desc:"Оно того стоит",
                }
            ]
        },
        {
            name:"Учёба",
            tasks:[
                {
                    priority:3,
                    title:"Сесть за лабу вовремя",
                    desc:"Без регистрации и смс",
                },
                {
                    priority:2,
                    title:"Проспать первую пару",
                    desc:"А то экстрима в жизни не хватает",
                },
                {
                    priority:1,
                    title:"Подумать о будущем",
                    desc:"Положить сотку в карман ветровки",
                }
            ]
        },
        {
            name:"Бытовуха",
            tasks:[
                {
                    priority:1,
                    title:"Поспать",
                    desc:"Нужно пасть хотя бы 5 часов",
                },
                {
                    priority:4,
                    title:"YAKUZA",
                    desc:"Ещё 3 части лучшей серии игр выходит на ПК 28-ого числа, уже купил за 2.4к, нужно поиграть",
                }
            ]
        }
    ]
}
